# adverity

./: .gitignore  README.md  pom.xml
src/main/groovy/org/challenge/: AdApplication.groovy
src/main/groovy/org/challenge/config/: AdConfig.groovy  SwaggerConfig.groovy
src/main/groovy/org/challenge/dao/: AdDbConnection.groovy  AdItem.groovy  AdRepository.groovy
src/main/groovy/org/challenge/rest/controller/: AdController.groovy  ControllerExceptionHandler.groovy  HelloController.groovy  Rest2DtoMappingService.groovy
src/main/groovy/org/challenge/rest/req/: DateRange.groovy  GetGroupedMetricRq.groovy  GetMetricsRq.groovy  MetricRange.groovy  Views.groovy
src/main/groovy/org/challenge/rest/req/validaion/: DatesMatch.groovy  DatesMatchValidator.groovy  RequestValidationGroups.groovy
src/main/groovy/org/challenge/rest/resp/: AdGroup.groovy  ResponseWrapper.groovy
src/main/groovy/org/challenge/rest/resp/error/: AdverityServiceError.groovy  InvalidParameterEntry.groovy  ServiceError.groovy  ServiceErrorResponse.groovy  ServiceException.groovy
src/main/groovy/org/challenge/services/: AdCalcService.groovy  AdPersistenceService.groovy
src/main/groovy/org/challenge/services/model/: Dimension.groovy  DimensionsDto.groovy  Metric.groovy  StringDimension.groovy  TimeDimension.groovy
src/main/groovy/org/challenge/utils/: Constants.groovy
src/main/java/org/challenge/: AdApplication.java
src/main/java/org/challenge/config/: AdConfig.java  SwaggerConfig.java
src/main/java/org/challenge/dao/: AdConnection.java  AdItem.java  AdRepository.java
src/main/java/org/challenge/rest/controller/: AdController.java  ControllerExceptionHandler.java  HelloController.java  Rest2DtoMappingService.java
src/main/java/org/challenge/rest/req/: DateRange.java  GetGroupedMetricRq.java  GetMetricsRq.java  MetricRange.java  Views.java
src/main/java/org/challenge/rest/req/validaion/: DatesMatch.java  DatesMatchValidator.java  RequestValidationGroups.java
src/main/java/org/challenge/rest/resp/: AdGroup.java  ResponseWrapper.java
src/main/java/org/challenge/rest/resp/error/: AdverityServiceError.java  InvalidParameterEntry.java  ServiceError.java  ServiceErrorResponse.java  ServiceException.java
src/main/java/org/challenge/services/: AdCalcService.java  AdPersistenceService.java
src/main/java/org/challenge/services/model/: Dimension.java  DimensionsDto.java  Metric.java  StringDimension.java  TimeDimension.java
src/main/java/org/challenge/utils/: Constants.java  ContextualMessageInterpolator.java
src/main/resources/: ErrorMessages.properties  ErrorMessages_en.properties  application.properties
src/test/groovy/org/challenge/rest/controller/: AdControllerTest.groovy
src/test/java/org/challenge/rest/controller/: AdControllerTest.java
